absl-py==2.1.0
accessible-pygments==0.0.4
alabaster==0.7.16
anyio==4.2.0
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
attrs==23.2.0
autograd==1.6.2
autoray==0.6.8
Babel==2.14.0
beautifulsoup4==4.12.3
bleach==6.1.0
build==1.0.3
cachetools==5.3.2
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cma==3.3.0
comm==0.2.1
contourpy==1.2.0
cryptography==42.0.2
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.8
docplex==2.25.236
docutils==0.17.1
executing==2.0.1
fastdtw==0.3.4
fastjsonschema==2.19.1
flatbuffers==23.5.26
fonttools==4.47.2
fqdn==1.5.1
frozendict==2.4.0
future==0.18.3
gast==0.5.4
ghp-import==2.1.0
google-auth==2.27.0
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
greenlet==3.0.3
grpcio==1.60.0
h5py==3.10.0
html5lib==1.1
idna==3.6
imagesize==1.4.1
importlib-metadata==7.0.1
inflection==0.5.1
ipykernel==6.29.0
ipython==8.21.0
ipython-genutils==0.2.0
ipywidgets==8.1.1
isoduration==20.11.0
jax==0.4.23
jaxlib==0.4.23
jedi==0.19.1
Jinja2==3.1.3
joblib==1.3.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter-book==1.0.0
jupyter-cache==1.0.0
jupyter-contrib-core==0.4.2
jupyter-contrib-nbextensions==0.7.0
jupyter-events==0.9.0
jupyter-highlight-selected-word==0.2.0
jupyter-lsp==2.2.2
jupyter-nbextensions-configurator==0.6.3
jupyter_client==8.6.0
jupyter_core==5.7.1
jupyter_server==2.12.5
jupyter_server_terminals==0.5.2
jupyterlab==4.0.12
jupyterlab-widgets==3.0.9
jupyterlab_myst==2.1.0
jupyterlab_pygments==0.3.0
jupyterlab_rise==0.42.0
jupyterlab_server==2.24.0
jupytext==1.16.1
keras==2.15.0
kiwisolver==1.4.5
latexcodec==2.0.1
libclang==16.0.6
linkify-it-py==2.0.2
llvmlite==0.41.1
lxml==5.1.0
Markdown==3.5.2
markdown-it-py==2.2.0
MarkupSafe==2.1.4
matplotlib==3.8.2
matplotlib-inline==0.1.6
mdit-py-plugins==0.3.5
mdurl==0.1.2
mistune==3.0.2
ml-dtypes==0.2.0
more-itertools==10.2.0
mpmath==1.3.0
multitasking==0.0.11
myst-nb==1.0.0
myst-parser==1.0.0
Nasdaq-Data-Link==1.0.4
nbclassic==1.0.0
nbclient==0.9.0
nbconvert==7.14.2
nbformat==5.9.2
nest-asyncio==1.6.0
networkx==3.2.1
notebook==7.0.7
notebook_shim==0.2.3
numba==0.58.1
numpy==1.24.1
oauthlib==3.2.2
opt-einsum==3.3.0
overrides==7.7.0
packaging==23.2
pandas==1.5.3
pandocfilters==1.5.1
parso==0.8.3
pbr==6.0.0
PennyLane==0.34.0
PennyLane-Lightning==0.34.0
pexpect==4.9.0
pillow==10.2.0
pip-tools==7.3.0
platformdirs==4.2.0
ply==3.11
prometheus-client==0.19.0
prompt-toolkit==3.0.43
protobuf==4.23.4
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pybtex==0.24.0
pybtex-docutils==1.0.3
pycparser==2.21
pydata-sphinx-theme==0.15.2
Pygments==2.17.2
PyJWT==2.6.0
pylatexenc==2.10
pyparsing==3.1.1
pyproject_hooks==1.0.0
pyspnego==0.10.2
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2023.4
PyYAML==6.0.1
pyzmq==25.1.2
qibo==0.1.12
qiboconnection==0.12.0
qiskit==0.45.2
qiskit-aer==0.13.2
qiskit-algorithms==0.2.2
qiskit-finance==0.4.0
qiskit-ibm-provider==0.8.0
qiskit-ignis==0.7.1
qiskit-machine-learning==0.7.1
qiskit-nature==0.7.1
qiskit-optimization==0.6.0
qiskit-terra==0.45.2
referencing==0.33.0
requests==2.28.2
requests-ntlm==1.2.0
requests-oauthlib==1.3.1
retworkx==0.14.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rise==5.7.1
rpds-py==0.17.1
rsa==4.9
rustworkx==0.14.0
scikit-learn==1.4.0
scipy==1.12.0
semantic-version==2.10.0
Send2Trash==1.8.2
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.5
Sphinx==5.3.0
sphinx-book-theme==1.1.0
sphinx-comments==0.0.3
sphinx-copybutton==0.5.2
sphinx-exercise==0.4.1
sphinx-jupyterbook-latex==1.0.0
sphinx-multitoc-numbering==0.1.3
sphinx-proof==0.1.3
sphinx-thebe==0.3.0
sphinx-togglebutton==0.3.2
sphinx_design==0.5.0
sphinx_external_toc==1.0.1
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-bibtex==2.6.2
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
SQLAlchemy==2.0.25
stack-data==0.6.3
stevedore==5.1.0
symengine==0.11.0
sympy==1.12
tabulate==0.9.0
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.35.0
termcolor==2.4.0
terminado==0.18.0
threadpoolctl==3.2.0
tinycss2==1.2.1
toml==0.10.2
tornado==6.4
traitlets==5.14.1
typeguard==2.13.3
types-python-dateutil==2.8.19.20240106
types-requests==2.28.11.8
types-urllib3==1.26.25.14
typing_extensions==4.9.0
uc-micro-py==1.0.2
uri-template==1.3.0
urllib3==1.26.18
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
websockets==10.4
Werkzeug==3.0.1
widgetsnbextension==4.0.9
wrapt==1.14.1
yfinance==0.2.25
zipp==3.17.0
