

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>ADAPT con el Modelo de Lipkin &#8212; PT3-Support</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/myfile.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "jamasole/Curso-TalentQ-Book");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/Part_03_VQE/Chapter_02_02_Ansatz/Section_023_ADAPT_myst';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Optimizadores" href="../Chapter_03_01_Optimizadores_myst.html" />
    <link rel="prev" title="Ansatz k-UpCCGSD" href="Section_021_k-UpCCGSD_myst.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/TalentQ_LogoNegNegro.png" class="logo__image only-light" alt="PT3-Support - Home"/>
    <script>document.write(`<img src="../../../_static/TalentQ_LogoNegNegro.png" class="logo__image only-dark" alt="PT3-Support - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Variational Quantum Eigensolver</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter_01_01_Introduction_myst.html">Introducción al Algoritmo VQE</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_01_02_Introduction/Section_011_Modelo-Ising_myst.html">El Modelo de Ising con el algoritmo VQE</a></li>

<li class="toctree-l2"><a class="reference internal" href="../Chapter_01_02_Introduction/Section_012_Molecula-H2_myst.html">La molécula de <span class="math notranslate nohighlight">\(\text{H}_2\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_01_02_Introduction/Section_013_Conclusiones_myst.html">Conclusiones</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../Chapter_02_01_Ansatze_myst.html">Ansätze</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Section_021_k-UpCCGSD_myst.html">Ansatz k-UpCCGSD</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">ADAPT con el Modelo de Lipkin</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter_03_01_Optimizadores_myst.html">Optimizadores</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_03_02_Optimizadores/Section_031_Rotosolve_Pennylane_myst.html">Algoritmo de optimización Rotosolve</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_03_02_Optimizadores/Section_031_Rotosolve_Qiskit_myst.html">Algoritmo de optimización Rotosolve</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/davidcb98/JupyterBook_plantilla" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/davidcb98/JupyterBook_plantilla/edit/master/Book/docs/Part_03_VQE/Chapter_02_02_Ansatz/Section_023_ADAPT_myst.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/davidcb98/JupyterBook_plantilla/issues/new?title=Issue%20on%20page%20%2Fdocs/Part_03_VQE/Chapter_02_02_Ansatz/Section_023_ADAPT_myst.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/docs/Part_03_VQE/Chapter_02_02_Ansatz/Section_023_ADAPT_myst.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>ADAPT con el Modelo de Lipkin</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#el-modelo-de-lipkin">El Modelo de Lipkin</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adapt-vqe">ADAPT-VQE</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bibliografia">Bibliografía</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <blockquote>
<div><p>May 06, 2024 | 3 min read</p>
</div></blockquote>
<figure class="align-left">
<a class="reference internal image-reference" href="https://quantumspain-project.es/wp-content/uploads/2022/11/Logo_QS_EspanaDigital.png"><img alt="https://quantumspain-project.es/wp-content/uploads/2022/11/Logo_QS_EspanaDigital.png" src="https://quantumspain-project.es/wp-content/uploads/2022/11/Logo_QS_EspanaDigital.png" style="width: 1000px;" /></a>
</figure>
<p>Authors:</p>
<ul class="simple">
<li><p>Irais Bautista (<a class="reference external" href="http://www.cesga.es">CESGA</a>), Sergio Martínez (<a class="reference external" href="https://bifi.es/es/">BIFi-UNIZAR</a>), Jaime Scharfhausen (<a class="reference external" href="https://www.uam.es/uam/inicio">UAM</a>) y Alejandro Jaramillo (<a class="reference external" href="https://www.csuc.cat/es">CSUC</a>)</p></li>
</ul>
<a class="reference internal image-reference" href="https://quantumspain-project.es/wp-content/uploads/2022/11/CESGA.png"><img alt="https://quantumspain-project.es/wp-content/uploads/2022/11/CESGA.png" src="https://quantumspain-project.es/wp-content/uploads/2022/11/CESGA.png" style="width: 100px;" /></a>
<a class="reference internal image-reference" href="http://bifi.es/wp-content/uploads/2016/11/logo_vectorial-web.png"><img alt="http://bifi.es/wp-content/uploads/2016/11/logo_vectorial-web.png" src="http://bifi.es/wp-content/uploads/2016/11/logo_vectorial-web.png" style="width: 200px;" /></a>
<a class="reference internal image-reference" href="https://www.iib.uam.es/iiblf6theme-theme/images/custom/logo-uam.png"><img alt="https://www.iib.uam.es/iiblf6theme-theme/images/custom/logo-uam.png" src="https://www.iib.uam.es/iiblf6theme-theme/images/custom/logo-uam.png" style="width: 200px;" /></a>
<a class="reference internal image-reference" href="https://www.csuc.cat/sites/default/files/2021-02/CSUC_logo_corporatiu_0.png"><img alt="https://www.csuc.cat/sites/default/files/2021-02/CSUC_logo_corporatiu_0.png" src="https://www.csuc.cat/sites/default/files/2021-02/CSUC_logo_corporatiu_0.png" style="width: 200px;" /></a>
<section class="tex2jax_ignore mathjax_ignore" id="adapt-con-el-modelo-de-lipkin">
<span id="sec-adapt-con-el-modelo-de-lipkin"></span><h1>ADAPT con el Modelo de Lipkin<a class="headerlink" href="#adapt-con-el-modelo-de-lipkin" title="Permalink to this heading">#</a></h1>
<div class="cell tag_hide-input tag_remove-output docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">scipy.optimize</span>
<span class="kn">import</span> <span class="nn">scipy.sparse</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">qibo</span>
<span class="kn">from</span> <span class="nn">qibo</span> <span class="kn">import</span> <span class="n">hamiltonians</span> <span class="k">as</span> <span class="n">ham</span><span class="p">,</span> <span class="n">models</span> <span class="k">as</span> <span class="n">m</span><span class="p">,</span> <span class="n">gates</span> <span class="k">as</span> <span class="n">g</span>
<span class="kn">from</span> <span class="nn">qibo.symbols</span> <span class="kn">import</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">Z</span><span class="p">,</span> <span class="n">I</span>
</pre></div>
</div>
</div>
</details>
</div>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#el-modelo-de-lipkin" id="id102">El Modelo de Lipkin</a></p></li>
<li><p><a class="reference internal" href="#adapt-vqe" id="id103">ADAPT-VQE</a></p></li>
<li><p><a class="reference internal" href="#bibliografia" id="id104">Bibliografía</a></p></li>
</ul>
</div>
<section id="el-modelo-de-lipkin">
<span id="sec-el-modelo-de-lipkin"></span><h2><a class="toc-backref" href="#id102">El Modelo de Lipkin</a><a class="headerlink" href="#el-modelo-de-lipkin" title="Permalink to this heading">#</a></h2>
<p>Un problema abierto en física nuclear es la determinación de la energía del estado fundamental para núcleos atómicos de toda la carta de Segrè. El motivo de que esté abierto es, principalmente, que los modelos que se utilizan habitualmente no son resolubles analíticamente y muy complicados de resolver numéricamente <span id="id1">[<a class="reference internal" href="#id52" title="E. Caurier, G. Martínez-Pinedo, F. Nowacki, A. Poves, and A. P. Zuker. The shell model as a unified view of nuclear structure. Reviews of Modern Physics, 77(2):427–488, June 2005. URL: https://link.aps.org/doi/10.1103/RevModPhys.77.427 (visited on 2023-05-17), doi:10.1103/RevModPhys.77.427.">1</a>]</span>, <span id="id2">[<a class="reference internal" href="#id51" title="Takaharu Otsuka, Alexandra Gade, Olivier Sorlin, Toshio Suzuki, and Yutaka Utsuno. Evolution of shell structure in exotic nuclei. Reviews of Modern Physics, 92(1):015002, March 2020. Publisher: American Physical Society. URL: https://link.aps.org/doi/10.1103/RevModPhys.92.015002 (visited on 2023-05-17), doi:10.1103/RevModPhys.92.015002.">5</a>]</span>, debido a la escala exponencial de los grados de libertad con el tamaño del núcleo. Es por ello que algoritmos como los VQE pueden jugar un papel importante, ya que pueden obtener dicha energía del estado fundamental y ser implementados en un ordenador cuántico, donde el número de estados computacionales que pueden describir los grados de libertad del núcleo también escala exponencialmente <span id="id3">[<a class="reference internal" href="#id55" title="A. M. Romero, J. Engel, Ho Lun Tang, and Sophia E. Economou. Solving nuclear structure problems with the adaptive variational quantum algorithm. Physical Review C, 105(6):064317, June 2022. URL: https://link.aps.org/doi/10.1103/PhysRevC.105.064317 (visited on 2023-05-08), doi:10.1103/PhysRevC.105.064317.">7</a>]</span>, <span id="id4">[<a class="reference internal" href="#id56" title="A. Pérez-Obiol, A. M. Romero, J. Menéndez, A. Rios, A. García-Sáez, and B. Juliá-Díaz. Nuclear shell-model simulation in digital quantum computers. February 2023. arXiv:2302.03641 [nucl-th, physics:quant-ph]. URL: http://arxiv.org/abs/2302.03641 (visited on 2023-05-03).">6</a>]</span>, <span id="id5">[<a class="reference internal" href="#id53" title="Michael J. Cervia, A. B. Balantekin, S. N. Coppersmith, Calvin W. Johnson, Peter J. Love, C. Poole, K. Robbins, and M. Saffman. Lipkin model on a quantum computer. Physical Review C, 104(2):024305, August 2021. arXiv:2011.04097 [hep-th, physics:nucl-th, physics:quant-ph]. URL: http://arxiv.org/abs/2011.04097 (visited on 2023-05-08), doi:10.1103/PhysRevC.104.024305.">2</a>]</span>.</p>
<p>No obstante, el modelo que vamos a resolver aquí, llamado el modelo de Lipkin-Meshkov-Glick <span id="id6">[<a class="reference internal" href="#id54" title="H.J. Lipkin, N. Meshkov, and A.J. Glick. Validity of many-body approximation methods for a solvable model. Nuclear Physics, 62(2):188–198, February 1965. URL: https://linkinghub.elsevier.com/retrieve/pii/002955826590862X (visited on 2023-05-08), doi:10.1016/0029-5582(65)90862-X.">4</a>]</span> o simplemente de Lipkin, no es más que un preámbulo, pues este sí es resoluble analíticamente (como el caso del Modelo de Ising 1D y 2D).</p>
<p>En este modelo consideramos un sistema fermiónico de n partículas que pueden ocupar dos niveles cuya separación en energía es un gap de magnitud <span class="math notranslate nohighlight">\(\varepsilon\)</span> y ambos tienen degeneración <span class="math notranslate nohighlight">\(\Omega = n\)</span>. Este modelo presenta una interacción a dos cuerpos constante de magnitud <span class="math notranslate nohighlight">\(V\)</span>. El Hamiltoniano del modelo de Lipkin viene dado por:</p>
<div class="math notranslate nohighlight">
\[
\mathcal{H} = \frac{1}{2} \varepsilon \sum_{i=1}^n Z_i - \frac{1}{2} V \sum_{i &lt; j} (X_i X_j - Y_i Y_j)
\]</div>
<p>Un ejemplo gráfico de este modelo puede observarse en la siguiente imagen:</p>
<figure class="align-center" id="fig-flux-diagram">
<a class="reference internal image-reference" href="docs/pictures/Lipkin-model.png"><img alt="docs/pictures/Lipkin-model.png" src="docs/pictures/Lipkin-model.png" style="width: 1000px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">Representación esquemática del modelo de Lipkin.</span><a class="headerlink" href="#fig-flux-diagram" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Lipkin hamiltonian</span>
<span class="c1"># eps es el gap, V es la interacción a dos cuerpos</span>
<span class="k">def</span> <span class="nf">lipkin_ham_qibo</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">eps</span><span class="p">,</span> <span class="n">V</span><span class="p">):</span>

    <span class="n">sym_Z</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">Z</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>
    <span class="n">sym_XY</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">X</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">*</span> <span class="n">X</span><span class="p">(</span><span class="n">j</span><span class="p">)</span> <span class="o">-</span> <span class="n">Y</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">*</span> <span class="n">Y</span><span class="p">(</span><span class="n">j</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span>
    <span class="n">sym_H</span> <span class="o">=</span> <span class="mf">.5</span><span class="o">*</span><span class="n">eps</span><span class="o">*</span><span class="n">sym_Z</span> <span class="o">-</span><span class="mf">.5</span><span class="o">*</span><span class="n">V</span> <span class="o">*</span><span class="n">sym_XY</span>

    <span class="n">H</span> <span class="o">=</span> <span class="n">ham</span><span class="o">.</span><span class="n">SymbolicHamiltonian</span><span class="p">(</span><span class="n">sym_H</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">H</span><span class="o">.</span><span class="n">matrix</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="adapt-vqe">
<span id="sec-adapt-vqe"></span><h2><a class="toc-backref" href="#id103">ADAPT-VQE</a><a class="headerlink" href="#adapt-vqe" title="Permalink to this heading">#</a></h2>
<p>Para este problema vamos a explorar un nuevo tipo de <em>ansatz</em> utilizable en problemas VQE: ADAPT <span id="id7">[<a class="reference internal" href="#id50" title="Harper R. Grimsley, Sophia E. Economou, Edwin Barnes, and Nicholas J. Mayhall. An adaptive variational algorithm for exact molecular simulations on a quantum computer. Nature Communications, 10(1):3007, July 2019. Number: 1 Publisher: Nature Publishing Group. URL: https://www.nature.com/articles/s41467-019-10988-2 (visited on 2023-05-17), doi:10.1038/s41467-019-10988-2.">3</a>]</span>. Se trata de un sistema muy similar a los <em>ansätze</em> tipo UCC: Tenemos un conjunto de operadores <span class="math notranslate nohighlight">\(\{\mathcal{A}_i (\theta_i)\}\)</span> con el que podemos codificar nuestros fenómenos físicos, como excitaciones o desexcitaciones dobles. En un problema tipo UCC, obtendríamos el operador unitario <span class="math notranslate nohighlight">\(U = \exp\left[\sum_i \mathcal{A}_i\right]\)</span> y haríamos una descomposición de Trotter-Suzuki.</p>
<p>Sin embargo, en este caso lo que hacemos es definir nuestro conjunto de operadores posibles de forma que <span class="math notranslate nohighlight">\([\mathcal{A}_i, \mathcal{A}_j] = 0\)</span>. Con esto, conseguimos que</p>
<div class="math notranslate nohighlight">
\[
U = \exp\left[\sum_i \mathcal{A}_i\right] = \prod_i e^{\mathcal{A}_i}
\]</div>
<p>Lo que hacemos entonces es aplicar los operadores de forma sucesiva. Para ello, comenzamos calculando el gradiente de todos los posibles operadores de nuestro conjunto imponendo <span class="math notranslate nohighlight">\(\theta_i = 0\)</span>. Esto se puede hacer de forma analítica, imponiendo <span class="math notranslate nohighlight">\(| \psi^{(0)} \rangle\)</span> como nuestro estado de referencia y calculando</p>
<div class="math notranslate nohighlight">
\[ 
\langle \psi^{(0)} | [\mathcal{H}, \mathcal{A}_i (0)] | \psi^{(0)} \rangle 
\]</div>
<p>tomando <span class="math notranslate nohighlight">\(\mathcal{A^{(1)}}\)</span> como el operador que <strong>maximiza</strong> dicha cantidad.</p>
<p>Entonces, calculamos nuestro nuevo estado como <span class="math notranslate nohighlight">\(|\psi^{(1)} (\theta) \rangle = e^{\mathcal{A}^{(1)} (\theta)} |\psi^{(0)}\rangle\)</span>. Con este estado podemos calcular la energía de la forma usual, <span class="math notranslate nohighlight">\(E^{(1)} = \langle \psi^{(1)} (\theta) | \mathcal{H} | \psi^{(1)} (\theta) \rangle\)</span>, y aquí ya usamos un proceso de minimización clásico (BFGS, SPSA, Powell…) para obtener el valor óptimo de <span class="math notranslate nohighlight">\(\theta\)</span>.</p>
<p>Repetimos este procedimiento de forma iterativa, seleccionando un nuevo operador <span class="math notranslate nohighlight">\(\mathcal{A}^{(2)}\)</span> maximizando esta vez <span class="math notranslate nohighlight">\(\langle \psi^{(1)} (\theta_{\text{opt}})| [\mathcal{H}, \mathcal{A}_i (0)] | \psi^{(1)} (\theta_{\text{opt}}) \rangle \)</span>, calculando <span class="math notranslate nohighlight">\(|\psi^{(2)} (\theta) \rangle = e^{\mathcal{A}^{(2)} (\theta)} |\psi^{(1)}\rangle\)</span> y minimizando <span class="math notranslate nohighlight">\(E^{(2)} = \langle \psi^{(2)} (\theta) | \mathcal{H} | \psi^{(2)} (\theta) \rangle\)</span>; y así sucesivamente hasta converger al estado fundamental (o a un mínimo local). Cabe destacar que en esta última nueva minimización obtenemos un conjunto de parámetros óptimos que vuelve a ajustar los parámetros de iteraciones anteriores.</p>
<p>Al final de este proceso, el circuito que habríamos ejecutado, visto desde la perspectiva del sistema global, sería</p>
<div class="math notranslate nohighlight">
\[
|g\rangle \approx e^{\mathcal{A}^{(n)}(\theta_n)} e^{\mathcal{A}^{(n-1)}(\theta_{n-1})}\dots e^{\mathcal{A}^{(2)}(\theta_2)}e^{\mathcal{A}^{(1)}(\theta_1)} |\psi^{(0)} \rangle
\]</div>
<p>El punto clave de este formalismo está en el conjunto <span class="math notranslate nohighlight">\(\{\mathcal{A}_i\}\)</span>, ya que debe conformar un <strong>Conjunto Completo de Operadores que Conmutan</strong>, es decir, debemos considerar operadores que nos permitan obtener cualquier estado posible de nuestro modelo, barriendo por completo el espacio de Hilbert.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Construimos todos los operadores necesarios para el modelo de Lipkin</span>
<span class="c1"># Esto devuelve todos los operadores a dos cuerpos para un sistema de n niveles</span>
<span class="c1"># Esto tiene que ser un CONJUNTO COMPLETO (en el sentido algebraico) para cualquier configuración del modelo de Lipkin</span>
<span class="k">def</span> <span class="nf">oper_pool</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
    <span class="kn">from</span> <span class="nn">qibo</span> <span class="kn">import</span> <span class="n">matrices</span> <span class="k">as</span> <span class="n">m</span>

    <span class="n">oper_mats</span><span class="o">=</span><span class="p">[]</span>
    <span class="n">oper_labs</span><span class="o">=</span><span class="p">[]</span>

    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
        <span class="n">oper_mats</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">X</span><span class="p">(</span><span class="n">p</span><span class="p">)</span><span class="o">.</span><span class="n">full_matrix</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>
        <span class="n">oper_labs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;X&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">p</span><span class="p">))</span>
        <span class="n">oper_mats</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Y</span><span class="p">(</span><span class="n">p</span><span class="p">)</span><span class="o">.</span><span class="n">full_matrix</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>
        <span class="n">oper_labs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;Y&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">p</span><span class="p">))</span>
        <span class="n">oper_mats</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Z</span><span class="p">(</span><span class="n">p</span><span class="p">)</span><span class="o">.</span><span class="n">full_matrix</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>
        <span class="n">oper_labs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;Z&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">p</span><span class="p">))</span>


        <span class="k">for</span> <span class="n">q</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">p</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>

            <span class="n">oper_mats</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">X</span><span class="p">(</span><span class="n">p</span><span class="p">)</span><span class="o">.</span><span class="n">full_matrix</span><span class="p">(</span><span class="n">n</span><span class="p">),</span><span class="n">X</span><span class="p">(</span><span class="n">q</span><span class="p">)</span><span class="o">.</span><span class="n">full_matrix</span><span class="p">(</span><span class="n">n</span><span class="p">))</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">Y</span><span class="p">(</span><span class="n">p</span><span class="p">)</span><span class="o">.</span><span class="n">full_matrix</span><span class="p">(</span><span class="n">n</span><span class="p">),</span><span class="n">Y</span><span class="p">(</span><span class="n">q</span><span class="p">)</span><span class="o">.</span><span class="n">full_matrix</span><span class="p">(</span><span class="n">n</span><span class="p">))))</span>
            <span class="n">oper_labs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;0.5 (&#39;</span><span class="o">+</span><span class="s1">&#39;X&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">p</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; &#39;</span><span class="o">+</span><span class="s1">&#39;X&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">q</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; &#39;</span><span class="o">+</span><span class="s1">&#39;+&#39;</span><span class="o">+</span><span class="s1">&#39; &#39;</span><span class="o">+</span><span class="s1">&#39;Y&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">p</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; &#39;</span><span class="o">+</span><span class="s1">&#39;Y&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">q</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;)&#39;</span><span class="p">)</span>

            <span class="n">oper_mats</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">X</span><span class="p">(</span><span class="n">p</span><span class="p">)</span><span class="o">.</span><span class="n">full_matrix</span><span class="p">(</span><span class="n">n</span><span class="p">),</span><span class="n">X</span><span class="p">(</span><span class="n">q</span><span class="p">)</span><span class="o">.</span><span class="n">full_matrix</span><span class="p">(</span><span class="n">n</span><span class="p">))</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">Y</span><span class="p">(</span><span class="n">p</span><span class="p">)</span><span class="o">.</span><span class="n">full_matrix</span><span class="p">(</span><span class="n">n</span><span class="p">),</span><span class="n">Y</span><span class="p">(</span><span class="n">q</span><span class="p">)</span><span class="o">.</span><span class="n">full_matrix</span><span class="p">(</span><span class="n">n</span><span class="p">))))</span>
            <span class="n">oper_labs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;0.5 (&#39;</span><span class="o">+</span><span class="s1">&#39;X&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">p</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; &#39;</span><span class="o">+</span><span class="s1">&#39;X&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">q</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; &#39;</span><span class="o">+</span><span class="s1">&#39;-&#39;</span><span class="o">+</span><span class="s1">&#39; &#39;</span><span class="o">+</span><span class="s1">&#39;Y&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">p</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; &#39;</span><span class="o">+</span><span class="s1">&#39;Y&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">q</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;)&#39;</span><span class="p">)</span>

            <span class="n">oper_mats</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">X</span><span class="p">(</span><span class="n">p</span><span class="p">)</span><span class="o">.</span><span class="n">full_matrix</span><span class="p">(</span><span class="n">n</span><span class="p">),</span><span class="n">Y</span><span class="p">(</span><span class="n">q</span><span class="p">)</span><span class="o">.</span><span class="n">full_matrix</span><span class="p">(</span><span class="n">n</span><span class="p">))</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">Y</span><span class="p">(</span><span class="n">p</span><span class="p">)</span><span class="o">.</span><span class="n">full_matrix</span><span class="p">(</span><span class="n">n</span><span class="p">),</span><span class="n">X</span><span class="p">(</span><span class="n">q</span><span class="p">)</span><span class="o">.</span><span class="n">full_matrix</span><span class="p">(</span><span class="n">n</span><span class="p">))))</span>
            <span class="n">oper_labs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;0.5 (&#39;</span><span class="o">+</span><span class="s1">&#39;X&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">p</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; &#39;</span><span class="o">+</span><span class="s1">&#39;Y&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">q</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; &#39;</span><span class="o">+</span><span class="s1">&#39;+&#39;</span><span class="o">+</span><span class="s1">&#39; &#39;</span><span class="o">+</span><span class="s1">&#39;Y&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">p</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; &#39;</span><span class="o">+</span><span class="s1">&#39;X&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">q</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;)&#39;</span><span class="p">)</span>

            <span class="n">oper_mats</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">Y</span><span class="p">(</span><span class="n">p</span><span class="p">)</span><span class="o">.</span><span class="n">full_matrix</span><span class="p">(</span><span class="n">n</span><span class="p">),</span><span class="n">X</span><span class="p">(</span><span class="n">q</span><span class="p">)</span><span class="o">.</span><span class="n">full_matrix</span><span class="p">(</span><span class="n">n</span><span class="p">))</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">X</span><span class="p">(</span><span class="n">p</span><span class="p">)</span><span class="o">.</span><span class="n">full_matrix</span><span class="p">(</span><span class="n">n</span><span class="p">),</span><span class="n">Y</span><span class="p">(</span><span class="n">q</span><span class="p">)</span><span class="o">.</span><span class="n">full_matrix</span><span class="p">(</span><span class="n">n</span><span class="p">))))</span>
            <span class="n">oper_labs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;0.5 (&#39;</span><span class="o">+</span><span class="s1">&#39;Y&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">p</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; &#39;</span><span class="o">+</span><span class="s1">&#39;X&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">q</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; &#39;</span><span class="o">+</span><span class="s1">&#39;-&#39;</span><span class="o">+</span><span class="s1">&#39; &#39;</span><span class="o">+</span><span class="s1">&#39;X&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">p</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; &#39;</span><span class="o">+</span><span class="s1">&#39;Y&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">q</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;)&#39;</span><span class="p">)</span>

            <span class="n">oper_mats</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">X</span><span class="p">(</span><span class="n">p</span><span class="p">)</span><span class="o">.</span><span class="n">full_matrix</span><span class="p">(</span><span class="n">n</span><span class="p">),</span><span class="n">Z</span><span class="p">(</span><span class="n">q</span><span class="p">)</span><span class="o">.</span><span class="n">full_matrix</span><span class="p">(</span><span class="n">n</span><span class="p">)))</span>
            <span class="n">oper_labs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;X&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">p</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; &#39;</span><span class="o">+</span><span class="s1">&#39;Z&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">q</span><span class="p">)</span> <span class="p">)</span>

            <span class="n">oper_mats</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">Y</span><span class="p">(</span><span class="n">p</span><span class="p">)</span><span class="o">.</span><span class="n">full_matrix</span><span class="p">(</span><span class="n">n</span><span class="p">),</span><span class="n">Z</span><span class="p">(</span><span class="n">q</span><span class="p">)</span><span class="o">.</span><span class="n">full_matrix</span><span class="p">(</span><span class="n">n</span><span class="p">)))</span>
            <span class="n">oper_labs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;Y&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">p</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; &#39;</span><span class="o">+</span><span class="s1">&#39;Z&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">q</span><span class="p">)</span> <span class="p">)</span>

            <span class="n">oper_mats</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">Z</span><span class="p">(</span><span class="n">p</span><span class="p">)</span><span class="o">.</span><span class="n">full_matrix</span><span class="p">(</span><span class="n">n</span><span class="p">),</span><span class="n">Z</span><span class="p">(</span><span class="n">q</span><span class="p">)</span><span class="o">.</span><span class="n">full_matrix</span><span class="p">(</span><span class="n">n</span><span class="p">)))</span>
            <span class="n">oper_labs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;Z&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">p</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; &#39;</span><span class="o">+</span><span class="s1">&#39;Z&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">q</span><span class="p">)</span> <span class="p">)</span>


    <span class="k">return</span> <span class="p">[</span><span class="n">oper_labs</span><span class="p">,</span> <span class="n">oper_mats</span><span class="p">]</span>

<span class="c1"># Obtenemos una lista de Pauli-strings y sus representaciones matriciales</span>






<span class="c1"># En cada iteración, obtenemos el operador que nos da un mayor gradiente</span>
<span class="c1"># Evaluamos conmutadores tipo &lt;state|[H, A(0)]|state&gt;</span>
<span class="c1"># Devuelve el operador óptimo (con máximo gradiente) y el valor de dicho gradiente</span>
<span class="c1"># Con verbose=True nos da el valor de todos los posibles gradientes</span>
<span class="k">def</span> <span class="nf">optimal_op</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">ham</span><span class="p">,</span> <span class="n">ops</span><span class="p">,</span> <span class="n">mats</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>

    <span class="c1">#Evaluate commutators</span>
    <span class="n">opt_op</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">com_pre</span> <span class="o">=</span> <span class="mf">0.</span>
    <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ops</span><span class="p">)):</span>
        <span class="n">Om</span><span class="p">,</span> <span class="n">Am</span> <span class="o">=</span> <span class="n">ops</span><span class="p">[</span><span class="n">m</span><span class="p">],</span> <span class="n">mats</span><span class="p">[</span><span class="n">m</span><span class="p">]</span>
        <span class="n">com_mat</span> <span class="o">=</span> <span class="n">ham</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">Am</span><span class="p">)</span><span class="o">-</span><span class="n">Am</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">ham</span><span class="p">)</span>
        <span class="n">com_val</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="n">state</span><span class="o">.</span><span class="n">T</span><span class="o">*</span><span class="n">com_mat</span><span class="o">*</span><span class="n">state</span>
        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
         <span class="k">if</span> <span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">com_val</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mf">1e-6</span><span class="p">):</span> <span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">Om</span><span class="p">,</span> <span class="n">com_val</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">com_val</span><span class="p">)</span> <span class="o">&gt;</span> <span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">com_pre</span><span class="p">)</span><span class="o">+</span><span class="mf">1e-6</span><span class="p">):</span>
            <span class="n">opt_op</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Om</span><span class="p">)</span>
            <span class="n">com_pre</span> <span class="o">=</span> <span class="n">com_val</span>

    <span class="k">return</span> <span class="p">[</span><span class="n">opt_op</span><span class="p">,</span> <span class="nb">abs</span><span class="p">(</span><span class="n">com_pre</span><span class="p">)]</span>





<span class="c1"># Aquí actualizamos el estado, haciendo |psi(i+1)&gt; = e^{A(i+1)(theta)} |psi(i)&gt;</span>
<span class="k">def</span> <span class="nf">update_state</span><span class="p">(</span><span class="n">state</span><span class="p">,</span><span class="n">mats</span><span class="p">,</span><span class="n">pars</span><span class="p">):</span>

    

    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">mats</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>
    <span class="n">update_state</span> <span class="o">=</span> <span class="n">state</span><span class="p">[:]</span>
    <span class="n">update_state</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">update_state</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>

    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">mats</span><span class="p">))):</span>
        <span class="n">update_state</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">sparse</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">expm_multiply</span><span class="p">(</span><span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="n">pars</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">*</span><span class="n">mats</span><span class="p">[</span><span class="n">k</span><span class="p">],</span> <span class="n">update_state</span><span class="p">)</span>

    <span class="c1">#print(&quot;in update state: &quot;, pars)</span>

    <span class="k">return</span> <span class="n">update_state</span>


<span class="c1"># Computamos el valor esperado &lt;psi|H|psi&gt; de forma que podamos minimizar después en función del valor del parámetro</span>
<span class="k">def</span> <span class="nf">ener</span><span class="p">(</span><span class="n">pars</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">ham</span><span class="p">,</span> <span class="n">mats</span><span class="p">):</span> 

    <span class="n">state_it</span> <span class="o">=</span> <span class="n">update_state</span><span class="p">(</span><span class="n">state</span><span class="p">,</span><span class="n">mats</span><span class="p">,</span><span class="n">pars</span><span class="p">)</span>

    <span class="n">ener</span> <span class="o">=</span> <span class="n">state_it</span><span class="o">.</span><span class="n">conj</span><span class="p">()</span><span class="o">.</span><span class="n">T</span> <span class="o">*</span> <span class="n">ham</span> <span class="o">*</span> <span class="n">state_it</span>

    <span class="k">assert</span> <span class="nb">abs</span><span class="p">(</span><span class="n">ener</span><span class="o">.</span><span class="n">imag</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">1e-6</span>

    <span class="k">return</span> <span class="n">ener</span><span class="o">.</span><span class="n">real</span>


<span class="c1"># Utilizando otro Hamiltoniano en lugar de Lipkin, seguimos teniendo una implementación apropiada de ADAPT</span>
</pre></div>
</div>
</div>
</div>
<p>Vamos a presentar un caso práctico utilizando un sistema de 4 partículas con unos valores concretos para <span class="math notranslate nohighlight">\(\varepsilon\)</span> y <span class="math notranslate nohighlight">\(V\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">####</span>

<span class="c1"># Parámetros del Hamiltoniano de Lipkin</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">eps</span><span class="p">,</span> <span class="n">V</span> <span class="o">=</span> <span class="mf">0.42</span><span class="p">,</span> <span class="mf">0.482</span>

<span class="c1"># Parámetros del proceso de optimización</span>
<span class="n">max_iter</span> <span class="o">=</span> <span class="mi">300</span>
<span class="n">options</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;disp&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;gtol&#39;</span><span class="p">:</span> <span class="mf">1e-10</span><span class="p">}</span>


<span class="c1"># Construimos el hamiltoniano</span>
<span class="n">hamiltonian</span> <span class="o">=</span> <span class="n">lipkin_ham_qibo</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">eps</span><span class="p">,</span> <span class="n">V</span><span class="p">)</span>
<span class="n">eigvals</span><span class="p">,</span> <span class="n">eigvecs</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eigh</span><span class="p">(</span><span class="n">hamiltonian</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Min eigenvalue from diagonalization: &quot;</span><span class="p">,</span> <span class="nb">min</span><span class="p">(</span><span class="n">eigvals</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)</span>

<span class="c1"># Construimos el conjunto de operadores</span>
<span class="p">[</span><span class="n">ops_pool</span><span class="p">,</span> <span class="n">mats_pool</span><span class="p">]</span> <span class="o">=</span> <span class="n">oper_pool</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>

<span class="c1"># Estado de referencia</span>
<span class="n">initial_state</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="n">n</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;complex128&#39;</span><span class="p">)</span>
<span class="n">mbeners</span> <span class="o">=</span> <span class="n">hamiltonian</span><span class="o">.</span><span class="n">diagonal</span><span class="p">()</span>
<span class="n">index_lowest_energy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">mbeners</span><span class="p">)</span>
<span class="n">state</span> <span class="o">=</span> <span class="n">initial_state</span><span class="p">[:]</span>
<span class="n">state</span><span class="p">[</span><span class="n">index_lowest_energy</span><span class="p">]</span><span class="o">=</span><span class="mf">1.</span>
<span class="n">ener_new</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">mbeners</span><span class="p">)</span>

<span class="c1"># Inicializamos los arrays de soluciones</span>
<span class="n">pars</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">sol_mat</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">sol_ops</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">opt_mat</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">opt_ops</span> <span class="o">=</span> <span class="p">[]</span>



<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Start of iterative procedure&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;============================&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;it  ener&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;===========&quot;</span><span class="p">)</span>
<span class="n">state</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">state</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>
<span class="k">for</span> <span class="n">it</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">max_iter</span><span class="p">):</span>

    

    <span class="p">[</span><span class="n">op_it_array</span><span class="p">,</span> <span class="n">toler</span><span class="p">]</span>     <span class="o">=</span> <span class="n">optimal_op</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">state</span><span class="p">),</span> <span class="n">hamiltonian</span><span class="p">,</span> <span class="n">ops_pool</span><span class="p">,</span> <span class="n">mats_pool</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">op_it_array</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="p">):</span> <span class="n">op_it</span> <span class="o">=</span> <span class="n">op_it_array</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

    <span class="n">ener_prev</span> <span class="o">=</span> <span class="n">ener_new</span>

    <span class="k">if</span> <span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">toler</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">1e-6</span><span class="p">):</span> <span class="c1"># Convergencia en norma (todos los gradientes son 0)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;============================&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Calculations have converged in norm!&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;============================&quot;</span><span class="p">)</span>
        <span class="k">break</span>

    <span class="n">op_it_mat</span>          <span class="o">=</span> <span class="n">mats_pool</span><span class="p">[</span><span class="n">ops_pool</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">op_it</span><span class="p">)]</span>
    <span class="n">opt_ops</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">op_it</span><span class="p">)</span>
    <span class="n">opt_mat</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">op_it_mat</span><span class="p">)</span>
    <span class="n">opt_pars</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pars</span><span class="p">,</span> <span class="mf">0.</span><span class="p">)</span> <span class="c1">#np.insert(pars,0,0.)</span>


    <span class="n">opt_sol</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">optimize</span><span class="o">.</span><span class="n">minimize</span><span class="p">(</span><span class="n">ener</span><span class="p">,</span> <span class="n">opt_pars</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">initial_state</span><span class="p">,</span> <span class="n">hamiltonian</span><span class="p">,</span> <span class="n">opt_mat</span><span class="p">),</span> <span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;BFGS&#39;</span><span class="p">)</span>

   <span class="c1"># opt_sol = scipy.optimize.minimize(ener, opt_pars, args=(initial_state, hamiltonian, opt_mat), method=&#39;Nelder-Mead&#39;)</span>


    <span class="n">ener_new</span> <span class="o">=</span> <span class="n">opt_sol</span><span class="o">.</span><span class="n">fun</span>

    <span class="k">if</span> <span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">ener_new</span> <span class="o">-</span> <span class="n">ener_prev</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">1e-6</span><span class="p">):</span> <span class="c1"># Convergencia en energía (alcanzado un mínimo, aunque podría ser local)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;============================&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Calculations have converged in energy!&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;============================&quot;</span><span class="p">)</span>
        <span class="k">break</span>



    <span class="n">pars</span> <span class="o">=</span> <span class="n">opt_sol</span><span class="o">.</span><span class="n">x</span>
    <span class="n">sol_ops</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">op_it</span><span class="p">)</span>
    <span class="n">sol_mat</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">op_it_mat</span><span class="p">)</span>

    <span class="n">state</span> <span class="o">=</span> <span class="n">update_state</span><span class="p">(</span><span class="n">initial_state</span><span class="p">,</span><span class="n">sol_mat</span><span class="p">,</span><span class="n">pars</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">it</span><span class="p">,</span> <span class="n">opt_sol</span><span class="o">.</span><span class="n">fun</span><span class="p">,</span> <span class="n">toler</span><span class="p">,</span> <span class="n">pars</span><span class="p">)</span>


<span class="nb">print</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Parameters and operators&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;------------------------&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sol_ops</span><span class="p">)):</span>
 <span class="nb">print</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">pars</span><span class="p">[</span><span class="n">k</span><span class="p">],</span> <span class="n">sol_ops</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>


<span class="c1"># Estado fundamental obtenido (notación sparse)</span>
<span class="n">gs</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">sparse</span><span class="o">.</span><span class="n">csc_matrix</span><span class="p">(</span><span class="n">update_state</span><span class="p">(</span><span class="n">initial_state</span><span class="p">,</span><span class="n">sol_mat</span><span class="p">,</span><span class="n">pars</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Ground state: &quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">gs</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[Qibo 0.1.12.dev0|INFO|2024-05-22 13:15:02]: Using tensorflow backend on /device:CPU:0
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[Qibo 0.1.12.dev0|WARNING|2024-05-22 13:15:02]: Calculating the dense form of a symbolic Hamiltonian. This operation is memory inefficient.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Min eigenvalue from diagonalization:  -1.8690874778886049
 
Start of iterative procedure
============================
 
 
it  ener
===========
0 -1.0593152586948005 [[0.964]] [0.42701317]
1 -1.278630517389601 [[0.964]] [0.42701317 0.42701317]
2 -1.4399699907734906 [[0.63330259]] [0.42701317 0.42701316 0.32300631]
3 -1.6013094641573797 [[0.79865131]] [0.42701316 0.42701316 0.32300631 0.32300632]
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4 -1.7351984710229948 [[0.50568615]] [0.42701317 0.42701317 0.3230063  0.32300629 0.27094707]
5 -1.869087477888605 [[0.73484309]] [0.42701317 0.4270132  0.3230063  0.3230063  0.27094706 0.27094704]
 
============================
Calculations have converged in norm!
============================
 
 
Parameters and operators
------------------------
0 0.42701316857130084 0.5 (X0 Y1 + Y0 X1)
1 0.4270132009161558 0.5 (X2 Y3 + Y2 X3)
2 0.3230063008194932 0.5 (X0 Y2 + Y0 X2)
3 0.32300629767953715 0.5 (X1 Y3 + Y1 X3)
4 0.27094705584500045 0.5 (X0 Y3 + Y0 X3)
5 0.27094704405041853 0.5 (X1 Y2 + Y1 X2)
 
Ground state: 
  (0, 0)	(0.27529140908499256+0j)
  (3, 0)	(0.2578798480867337+0j)
  (5, 0)	(0.25787985637875865+0j)
  (6, 0)	(0.25787983306969847+0j)
  (9, 0)	(0.2578798212751166+0j)
  (10, 0)	(0.2578798532388026+0j)
  (12, 0)	(0.2578798804315887+0j)
  (15, 0)	(0.7247085909150072+0j)
</pre></div>
</div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="bibliografia">
<h2><a class="toc-backref" href="#id104">Bibliografía</a><a class="headerlink" href="#bibliografia" title="Permalink to this heading">#</a></h2>
<div class="docutils container" id="id8">
<dl class="citation">
<dt class="label" id="id52"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>E. Caurier, G. Martínez-Pinedo, F. Nowacki, A. Poves, and A. P. Zuker. The shell model as a unified view of nuclear structure. <em>Reviews of Modern Physics</em>, 77(2):427–488, June 2005. URL: <a class="reference external" href="https://link.aps.org/doi/10.1103/RevModPhys.77.427">https://link.aps.org/doi/10.1103/RevModPhys.77.427</a> (visited on 2023-05-17), <a class="reference external" href="https://doi.org/10.1103/RevModPhys.77.427">doi:10.1103/RevModPhys.77.427</a>.</p>
</dd>
<dt class="label" id="id53"><span class="brackets"><a class="fn-backref" href="#id5">2</a></span></dt>
<dd><p>Michael J. Cervia, A. B. Balantekin, S. N. Coppersmith, Calvin W. Johnson, Peter J. Love, C. Poole, K. Robbins, and M. Saffman. Lipkin model on a quantum computer. <em>Physical Review C</em>, 104(2):024305, August 2021. arXiv:2011.04097 [hep-th, physics:nucl-th, physics:quant-ph]. URL: <a class="reference external" href="http://arxiv.org/abs/2011.04097">http://arxiv.org/abs/2011.04097</a> (visited on 2023-05-08), <a class="reference external" href="https://doi.org/10.1103/PhysRevC.104.024305">doi:10.1103/PhysRevC.104.024305</a>.</p>
</dd>
<dt class="label" id="id50"><span class="brackets"><a class="fn-backref" href="#id7">3</a></span></dt>
<dd><p>Harper R. Grimsley, Sophia E. Economou, Edwin Barnes, and Nicholas J. Mayhall. An adaptive variational algorithm for exact molecular simulations on a quantum computer. <em>Nature Communications</em>, 10(1):3007, July 2019. Number: 1 Publisher: Nature Publishing Group. URL: <a class="reference external" href="https://www.nature.com/articles/s41467-019-10988-2">https://www.nature.com/articles/s41467-019-10988-2</a> (visited on 2023-05-17), <a class="reference external" href="https://doi.org/10.1038/s41467-019-10988-2">doi:10.1038/s41467-019-10988-2</a>.</p>
</dd>
<dt class="label" id="id54"><span class="brackets"><a class="fn-backref" href="#id6">4</a></span></dt>
<dd><p>H.J. Lipkin, N. Meshkov, and A.J. Glick. Validity of many-body approximation methods for a solvable model. <em>Nuclear Physics</em>, 62(2):188–198, February 1965. URL: <a class="reference external" href="https://linkinghub.elsevier.com/retrieve/pii/002955826590862X">https://linkinghub.elsevier.com/retrieve/pii/002955826590862X</a> (visited on 2023-05-08), <a class="reference external" href="https://doi.org/10.1016/0029-5582(65)90862-X">doi:10.1016/0029-5582(65)90862-X</a>.</p>
</dd>
<dt class="label" id="id51"><span class="brackets"><a class="fn-backref" href="#id2">5</a></span></dt>
<dd><p>Takaharu Otsuka, Alexandra Gade, Olivier Sorlin, Toshio Suzuki, and Yutaka Utsuno. Evolution of shell structure in exotic nuclei. <em>Reviews of Modern Physics</em>, 92(1):015002, March 2020. Publisher: American Physical Society. URL: <a class="reference external" href="https://link.aps.org/doi/10.1103/RevModPhys.92.015002">https://link.aps.org/doi/10.1103/RevModPhys.92.015002</a> (visited on 2023-05-17), <a class="reference external" href="https://doi.org/10.1103/RevModPhys.92.015002">doi:10.1103/RevModPhys.92.015002</a>.</p>
</dd>
<dt class="label" id="id56"><span class="brackets"><a class="fn-backref" href="#id4">6</a></span></dt>
<dd><p>A. Pérez-Obiol, A. M. Romero, J. Menéndez, A. Rios, A. García-Sáez, and B. Juliá-Díaz. Nuclear shell-model simulation in digital quantum computers. February 2023. arXiv:2302.03641 [nucl-th, physics:quant-ph]. URL: <a class="reference external" href="http://arxiv.org/abs/2302.03641">http://arxiv.org/abs/2302.03641</a> (visited on 2023-05-03).</p>
</dd>
<dt class="label" id="id55"><span class="brackets"><a class="fn-backref" href="#id3">7</a></span></dt>
<dd><p>A. M. Romero, J. Engel, Ho Lun Tang, and Sophia E. Economou. Solving nuclear structure problems with the adaptive variational quantum algorithm. <em>Physical Review C</em>, 105(6):064317, June 2022. URL: <a class="reference external" href="https://link.aps.org/doi/10.1103/PhysRevC.105.064317">https://link.aps.org/doi/10.1103/PhysRevC.105.064317</a> (visited on 2023-05-08), <a class="reference external" href="https://doi.org/10.1103/PhysRevC.105.064317">doi:10.1103/PhysRevC.105.064317</a>.</p>
</dd>
</dl>
</div>
<hr class="docutils" />
<center>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
<img aling="left" alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
</center>
<p>License: <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Atribución-CompartirIgual 4.0 Internacional</a>.</p>
<p>This work has been financially supported by the Ministry for Digital Transformation and of Civil Service of the Spanish Government through the QUANTUM ENIA project call - Quantum Spain project, and by the European Union through the Recovery, Transformation and Resilience Plan - NextGenerationEU within the framework of the Digital Spain 2026 Agenda.</p>
<a class="reference internal image-reference" href="https://quantumspain-project.es/wp-content/uploads/2024/02/Banner-QS_GOB_v2.png"><img alt="https://quantumspain-project.es/wp-content/uploads/2024/02/Banner-QS_GOB_v2.png" class="align-left" src="https://quantumspain-project.es/wp-content/uploads/2024/02/Banner-QS_GOB_v2.png" style="width: 1000px;" /></a>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/Part_03_VQE/Chapter_02_02_Ansatz"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Section_021_k-UpCCGSD_myst.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Ansatz k-UpCCGSD</p>
      </div>
    </a>
    <a class="right-next"
       href="../Chapter_03_01_Optimizadores_myst.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Optimizadores</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#el-modelo-de-lipkin">El Modelo de Lipkin</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adapt-vqe">ADAPT-VQE</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bibliografia">Bibliografía</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By QuantumSpain & TalentQ
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>